[gd_scene format=3 uid="uid://brf481px7tfve"]

[ext_resource type="PackedScene" uid="uid://cmiw60sjohcoi" path="res://Components/deck.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cmq08nfq5pm4n" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bty5prl6etu5d" path="res://Assets/Deck/Meja.png" id="2_nb51f"]
[ext_resource type="PackedScene" uid="uid://d1lnoxtxy0pgo" path="res://Components/discard_slot.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://6qbg5tfrl3o4" path="res://Components/card_slot.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bivtsima3542k" path="res://Scenes/UI/modal.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://el1vfo8up0ed" path="res://Scripts/UI Scripts/UI.gd" id="4_i6g32"]
[ext_resource type="Texture2D" uid="uid://dlrgkhutjsc52" path="res://Assets/Buttons/discard_unselected.png" id="5_85qyi"]
[ext_resource type="Script" uid="uid://1v4qbbyx6gfg" path="res://Scripts/UI Scripts/modal.gd" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://d2v4de6utvjlr" path="res://Assets/Buttons/discard_selected.png" id="6_iivbl"]
[ext_resource type="Texture2D" uid="uid://bwrcije4x8q2c" path="res://Assets/Buttons/discard_hover.png" id="7_7nbq1"]
[ext_resource type="Texture2D" uid="uid://j3fnyj1rbuai" path="res://Assets/Buttons/swap_unselected.png" id="8_exi56"]
[ext_resource type="Script" uid="uid://o1a1xft4uljk" path="res://Scripts/input_manager.gd" id="8_v158k"]
[ext_resource type="Texture2D" uid="uid://cwrcf4kx4r7xr" path="res://Assets/Buttons/swap_selected.png" id="9_7t8sx"]
[ext_resource type="Script" uid="uid://djgsar5bqw1u7" path="res://Scripts/UI Scripts/slot_manager.gd" id="9_h4fw4"]
[ext_resource type="Script" uid="uid://c6takl841wlt2" path="res://Scripts/UI Scripts/tween_manager.gd" id="10_ldgsr"]
[ext_resource type="Texture2D" uid="uid://c7sqfm0sod7qw" path="res://Assets/Buttons/swap_hover.png" id="10_mg4q0"]
[ext_resource type="PackedScene" uid="uid://cil2208dm35fj" path="res://Scenes/UI/ui_choose_player.tscn" id="11_o5yvi"]
[ext_resource type="Script" uid="uid://ddjj2s5q1oh8k" path="res://Scenes/UI/ui_choose_player.gd" id="12_rfjv2"]
[ext_resource type="Script" uid="uid://dbmoxc6krylue" path="res://Scripts/choose_player_manager.gd" id="12_rku1e"]
[ext_resource type="Script" uid="uid://dtdde5p6w13e0" path="res://Scripts/UI Scripts/ui_turn_panel.gd" id="14_1phco"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85qyi"]
load_path = "res://.godot/imported/discard_selected.png-f730bf0cdefd22672d22b9be1b26b712.ctex"

[sub_resource type="FontVariation" id="FontVariation_exi56"]

[sub_resource type="LabelSettings" id="LabelSettings_rfjv2"]
font = SubResource("FontVariation_exi56")
font_size = 39
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=1830425454]
script = ExtResource("1_wrm1d")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1237817748]
offset_right = 1161.0
offset_bottom = 656.0
mouse_filter = 2
color = Color(0.081535034, 0.18209532, 0.08713994, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=117823963]
offset_left = -24.0
offset_top = -26.0
offset_right = 1176.0
offset_bottom = 672.0
texture = ExtResource("2_nb51f")
expand_mode = 2

[node name="Deck" parent="." unique_id=1881964213 instance=ExtResource("1_ebmjs")]
offset_left = 605.0
offset_top = 282.0
offset_right = 605.0
offset_bottom = 282.0
tooltip_text = "Deck - You draw card here man."

[node name="DiscardSlot" parent="." unique_id=372584211 instance=ExtResource("3_wrm1d")]
offset_left = 515.0
offset_top = 282.0
offset_right = 515.0
offset_bottom = 282.0

[node name="CardCanvasLayer" type="CanvasLayer" parent="." unique_id=1377791744]

[node name="UICard" type="Control" parent="CardCanvasLayer" unique_id=1987625918]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscardCard" type="TextureButton" parent="CardCanvasLayer/UICard" unique_id=419929398]
layout_mode = 0
offset_left = 478.0
offset_top = 224.0
offset_right = 552.0
offset_bottom = 338.0
ignore_texture_size = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="CardCanvasLayer/UICard" unique_id=1664996882]
layout_mode = 1
anchors_preset = -1
anchor_left = 17.803001
anchor_top = 3.7140002
anchor_right = 25.625002
anchor_bottom = 11.075001
offset_left = -38.120056
offset_top = -43.560013
offset_right = 42.999878
offset_bottom = 29.99997

[node name="DrawnCard" type="TextureRect" parent="CardCanvasLayer/UICard/Panel" unique_id=142591384]
layout_mode = 0
offset_left = 29.0
offset_top = 619.0
offset_right = 223.0
offset_bottom = 930.0

[node name="VBoxContainer" type="VBoxContainer" parent="CardCanvasLayer/UICard/Panel" unique_id=1106052311]
layout_mode = 0
offset_left = 244.0
offset_top = 122.0
offset_right = 384.0
offset_bottom = 319.0
theme_override_constants/separation = 18

[node name="PowerButton" type="Button" parent="CardCanvasLayer/UICard/Panel/VBoxContainer" unique_id=2044825035]
layout_mode = 2
text = "USE ME!"

[node name="DiscardButton" type="TextureButton" parent="CardCanvasLayer/UICard/Panel/VBoxContainer" unique_id=323395126]
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 1.5
tooltip_text = "Discard - You really dislike this card huh?, and put it in the discard pile"
texture_normal = ExtResource("5_85qyi")
texture_pressed = ExtResource("6_iivbl")
texture_hover = ExtResource("7_7nbq1")
texture_disabled = SubResource("CompressedTexture2D_85qyi")
ignore_texture_size = true
stretch_mode = 0

[node name="SwapButton" type="TextureButton" parent="CardCanvasLayer/UICard/Panel/VBoxContainer" unique_id=63720094]
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Swap - Hmm... Swap it like its hot"
texture_normal = ExtResource("8_exi56")
texture_pressed = ExtResource("9_7t8sx")
texture_hover = ExtResource("10_mg4q0")
texture_disabled = ExtResource("9_7t8sx")
ignore_texture_size = true
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=568644002]
layer = 2
visible = false

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1726963063]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_i6g32")

[node name="Modal" parent="CanvasLayer/UI" unique_id=2393885 instance=ExtResource("4_3dryh")]
visible = false
layout_mode = 0
script = ExtResource("5_wowpa")

[node name="Button" type="Button" parent="CanvasLayer/UI" unique_id=512075566]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 420.0
offset_right = 624.0
offset_bottom = 451.0
text = "Open Modal"

[node name="PlayerCanvasLayer" type="CanvasLayer" parent="." unique_id=154930932]

[node name="UI" type="Control" parent="PlayerCanvasLayer" unique_id=64997024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentPlayerHand" type="Control" parent="PlayerCanvasLayer/UI" unique_id=668227093]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 501.2727
offset_right = 787.0
offset_bottom = 601.2727
grow_horizontal = 2
grow_vertical = 0
rotation = -6.2831855

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCanvasLayer/UI/CurrentPlayerHand" unique_id=465739900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0000105
offset_top = -58.2727
offset_right = 11.0
offset_bottom = -58.2727
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CardSlot" parent="PlayerCanvasLayer/UI/CurrentPlayerHand/HBoxContainer" unique_id=242584359 instance=ExtResource("4_1l0tm")]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2

[node name="CardSlot2" parent="PlayerCanvasLayer/UI/CurrentPlayerHand/HBoxContainer" unique_id=1319337050 instance=ExtResource("4_1l0tm")]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2

[node name="CardSlot3" parent="PlayerCanvasLayer/UI/CurrentPlayerHand/HBoxContainer" unique_id=1322187545 instance=ExtResource("4_1l0tm")]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2

[node name="CardSlot4" parent="PlayerCanvasLayer/UI/CurrentPlayerHand/HBoxContainer" unique_id=339817893 instance=ExtResource("4_1l0tm")]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2

[node name="OpponentTop" type="Control" parent="PlayerCanvasLayer/UI" unique_id=160242767]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 848.0
offset_top = 104.0
offset_right = 1362.0
offset_bottom = 204.0
grow_horizontal = 2
rotation = 3.1415927

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCanvasLayer/UI/OpponentTop" unique_id=902801675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OpponentLeft" type="Control" parent="PlayerCanvasLayer/UI" unique_id=1058388627]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 104.0
offset_top = 39.0
offset_right = 618.0
offset_bottom = 139.0
grow_horizontal = 2
rotation = 1.5707964

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCanvasLayer/UI/OpponentLeft" unique_id=841093045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OpponentRight" type="Control" parent="PlayerCanvasLayer/UI" unique_id=731712029]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1056.0
offset_top = 596.0
offset_right = 1570.0
offset_bottom = 696.0
grow_horizontal = 2
rotation = 4.712389

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCanvasLayer/UI/OpponentRight" unique_id=505252134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CPCanvasLayer" type="CanvasLayer" parent="." unique_id=1438521415]
visible = false

[node name="UIChoosePlayer" parent="CPCanvasLayer" unique_id=1423122256 instance=ExtResource("11_o5yvi")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 0.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_rfjv2")

[node name="TurnCanvas" type="CanvasLayer" parent="." unique_id=2099088581]

[node name="UITurnPanel" type="Panel" parent="TurnCanvas" unique_id=1024323510]
offset_left = 10.0
offset_top = 10.0
offset_right = 102.0
offset_bottom = 102.0
script = ExtResource("14_1phco")

[node name="CenterContainer" type="CenterContainer" parent="TurnCanvas/UITurnPanel" unique_id=1986836955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="TurnCanvas/UITurnPanel/CenterContainer" unique_id=656580434]
layout_mode = 2
text = "??"
label_settings = SubResource("LabelSettings_rfjv2")
horizontal_alignment = 1
uppercase = true

[node name="InputManager" type="Node2D" parent="." unique_id=353262635]
script = ExtResource("8_v158k")

[node name="SlotManager" type="Node2D" parent="." unique_id=543557861]
script = ExtResource("9_h4fw4")

[node name="TweenManager" type="Node2D" parent="." unique_id=1320143771]
script = ExtResource("10_ldgsr")

[node name="ChoosePlayerManager" type="Node2D" parent="." unique_id=104218542]
script = ExtResource("12_rku1e")

[connection signal="pressed" from="Deck" to="." method="_on_deck_pressed"]
[connection signal="pressed" from="CardCanvasLayer/UICard/Panel/VBoxContainer/DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Button" to="." method="_on_button_pressed"]
