[gd_scene format=3 uid="uid://brf481px7tfve"]

[ext_resource type="PackedScene" uid="uid://cmiw60sjohcoi" path="res://Components/deck.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cmq08nfq5pm4n" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" path="res://Components/discard_slot.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=1531602601]
script = ExtResource("1_wrm1d")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1900549855]
offset_right = 1161.0
offset_bottom = 656.0
color = Color(0.278009, 0.518599, 0.290759, 1)

[node name="DiscardSlot" parent="." unique_id=596412703 instance=ExtResource("3_wrm1d")]
position = Vector2(525, 269)

[node name="Modal" type="Control" parent="." unique_id=1174281003]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="Modal" unique_id=966244092]

[node name="Deck" parent="." unique_id=1714745634 instance=ExtResource("1_ebmjs")]
position = Vector2(606, 273)
