[gd_scene format=3 uid="uid://d1lnoxtxy0pgo"]

[ext_resource type="Texture2D" uid="uid://6c8wrs0tgd18" path="res://Assets/CardSlot.png" id="1_n3vri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plpb8"]
size = Vector2(64, 86)

[node name="DiscardSlot" type="TextureButton" unique_id=1193956636]

[node name="SlotImage" type="Sprite2D" parent="." unique_id=1893813338]
position = Vector2(-7.7486e-06, 1.66893e-06)
scale = Vector2(0.355556, 0.324528)
texture = ExtResource("1_n3vri")

[node name="Area2D" type="Area2D" parent="." unique_id=1232828057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=700536561]
shape = SubResource("RectangleShape2D_plpb8")
