[gd_scene format=3 uid="uid://corti871wdpfc"]

[ext_resource type="Script" path="res://Scenes/UI/ui_queen_reveal.gd" id="1_ndge7"]
[ext_resource type="Script" path="res://Scenes/UI/ui_reveal_card.gd" id="2_nlxmb"]

[sub_resource type="Animation" id="Animation_ndge7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nlxmb"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("._swap_to_front")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12tbw"]
_data = {
&"RESET": SubResource("Animation_ndge7"),
&"flip": SubResource("Animation_nlxmb")
}

[node name="QueenRevealCanvas" type="CanvasLayer" unique_id=1701718107]

[node name="UIQueenReveal" type="Control" parent="." unique_id=1399978852]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ndge7")

[node name="modal" type="Control" parent="UIQueenReveal" unique_id=1682249122]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="UIQueenReveal/modal" unique_id=215033755]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="UIQueenReveal/modal" unique_id=2131000454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardContainer" type="VBoxContainer" parent="UIQueenReveal/modal/Panel" unique_id=99731379]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card1" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer" unique_id=1386214575]
layout_mode = 2
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card1" unique_id=1160197622]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card1" unique_id=884188184]
libraries/ = SubResource("AnimationLibrary_12tbw")

[node name="Card2" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer" unique_id=2046668526]
layout_mode = 2
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card2" unique_id=1081201701]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card2" unique_id=1996109071]
libraries/ = SubResource("AnimationLibrary_12tbw")

[node name="Card3" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer" unique_id=571639610]
layout_mode = 2
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card3" unique_id=2078830396]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card3" unique_id=1493300729]
libraries/ = SubResource("AnimationLibrary_12tbw")

[node name="Card4" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer" unique_id=568332623]
layout_mode = 2
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card4" unique_id=1304688195]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card4" unique_id=217043865]
libraries/ = SubResource("AnimationLibrary_12tbw")
