[gd_scene format=3 uid="uid://corti871wdpfc"]

[ext_resource type="Script" path="res://Scenes/UI/ui_queen_reveal.gd" id="1_ndge7"]
[ext_resource type="Script" path="res://Scenes/UI/ui_reveal_card.gd" id="2_nlxmb"]

[sub_resource type="Animation" id="Animation_ndge7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nlxmb"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12tbw"]
_data = {
&"RESET": SubResource("Animation_ndge7"),
&"flip": SubResource("Animation_nlxmb")
}

[node name="QueenRevealCanvas" type="CanvasLayer"]
layer = 7

[node name="UIQueenReveal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_ndge7")

[node name="modal" type="Control" parent="UIQueenReveal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="UIQueenReveal/modal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.75)

[node name="TitleLabel" type="Label" parent="UIQueenReveal/modal"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Player's cards"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UIQueenReveal/modal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -160.0
offset_right = 340.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="UIQueenReveal/modal/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Card1" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer"]
custom_minimum_size = Vector2(140, 196)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card1"]
libraries = {
&"": SubResource("AnimationLibrary_12tbw")
}

[node name="Card2" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer"]
custom_minimum_size = Vector2(140, 196)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card2"]
libraries = {
&"": SubResource("AnimationLibrary_12tbw")
}

[node name="Card3" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer"]
custom_minimum_size = Vector2(140, 196)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card3"]
libraries = {
&"": SubResource("AnimationLibrary_12tbw")
}

[node name="Card4" type="Control" parent="UIQueenReveal/modal/Panel/CardContainer"]
custom_minimum_size = Vector2(140, 196)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_nlxmb")

[node name="TextureRect" type="TextureRect" parent="UIQueenReveal/modal/Panel/CardContainer/Card4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIQueenReveal/modal/Panel/CardContainer/Card4"]
libraries = {
&"": SubResource("AnimationLibrary_12tbw")
}

[node name="CloseButton" type="Button" parent="UIQueenReveal/modal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"
